{
  "name": "xiaofuzi-lab",
  "version": "1.0.0",
  "description": "Workflows & AI Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-bin": "^0.109.0"
  }
}
